spring.datasource.url=jdbc:mysql://localhost:3306/Test_Project?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
